<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E1E1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstC"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#EBF1F0"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:maxLength="8"
            android:text=""
            android:textDirection="ltr"
            android:fontFamily="@font/digital"
            android:textSize="45sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="367dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondC"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="#635D5D"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstC"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="log"
                app:layout_constraintEnd_toStartOf="@+id/ln"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ln"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="ln"
                app:layout_constraintBottom_toBottomOf="@+id/plus11"
                app:layout_constraintEnd_toStartOf="@+id/asin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plus11"
                app:layout_constraintTop_toTopOf="@+id/plus11"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/asin"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="asin"
                app:layout_constraintBottom_toBottomOf="@+id/plus11"
                app:layout_constraintEnd_toStartOf="@+id/acos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ln"
                app:layout_constraintTop_toTopOf="@+id/plus11"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acos"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="acos"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/plus11"
                app:layout_constraintEnd_toStartOf="@+id/atan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/asin"
                app:layout_constraintTop_toTopOf="@+id/plus11"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/atan"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:text="atan"
                app:layout_constraintBottom_toBottomOf="@+id/plus11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/acos"
                app:layout_constraintTop_toTopOf="@+id/plus11"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/firstline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startbracet"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="("
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/endbracet"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text=")"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sin"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text="sin"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cos"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text="cos"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tan"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="48dp"
                android:text="tan"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/secondline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ln3"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="ln3"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ac"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text="ac"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text="C"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/perc"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:text="%"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="48dp"
                android:text="/"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/forthline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/thirdline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/x2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="x2"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:onClick="onClickNumber"
                android:text="7"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:onClick="onClickNumber"
                android:text="8"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:onClick="onClickNumber"
                android:text="9"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplication"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="48dp"
                android:text="*"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fifthline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forthline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ccc"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="ccc"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="4"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="5"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="6"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus11"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:text="+"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sixthline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fifthline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ccccc"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:text="+"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="1"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="2"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="3"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:text="_"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seventhline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sixthline"
            tools:ignore="MissingConstraints,UnknownId">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tripleZero"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:onClick="onClickNumber"
                android:text="000"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doubleZero"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="00"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="0"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="onClickNumber"
                android:text="."
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equl"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:text="="
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="The Chance Significant Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seventhline"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>